# springboot-dubbo-nacos

./: pom.xml
kim-common-services/: pom.xml
kim-common-services/src/main/java/com/kim/common/services/: OrderService.java  UserService.java
kim-common-services/src/main/java/com/kim/common/vo/: OrderVO.java  UserVo.java
kim-gateway/: pom.xml
kim-gateway/src/main/java/com/kim/gateway/: KimGatewayApplication.java
kim-gateway/src/main/java/com/kim/gateway/order/: OrderController.java
kim-gateway/src/main/java/com/kim/gateway/user/: UserController.java
kim-gateway/src/main/resources/: application.properties
kim-order/: pom.xml
kim-order/src/main/java/com/kim/order/: KimOrderApplication.java
kim-order/src/main/java/com/kim/order/config/: OrderConfig.java
kim-order/src/main/java/com/kim/order/services/: OrderServiceImpl.java
kim-order/src/main/resources/: application.properties
kim-user/: pom.xml
kim-user/src/main/java/com/kim/user/: KimUserApplication.java
kim-user/src/main/java/com/kim/user/config/: Apple.java  UserInfoConfigJson.java  UserInfoConfigYml.java
kim-user/src/main/java/com/kim/user/services/: UserServiceImpl.java
kim-user/src/main/resources/: application.properties
