#Spring Boot Application
spring.application.name=gateway
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}

dubbo.protocol.name= dubbo
dubbo.protocol.port= -1
dubbo.registry.address=nacos://${nacos.server.address}:${nacos.port}

#nacaos≈‰÷√÷––ƒµÿ÷∑
nacos.config.server-addr=${nacos.server.address}:${nacos.port}

nacos.server.address=127.0.0.1
nacos.port=8848

## DemoService version
#demo.service.version=1.0.0

server.port=1000

#logging.file=kim-gateway.log
#logging.level.root=info
#logging.path=logs/
#logging.level.com.kim=debug
